
PROGRAM _INIT
	(* Insert code here *)
	gSetVar1 := 0;
	gVar1 := 0;
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	 gVar1 := gVar1 + 1;
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

